foreground #FBDBDA
background #291515
selection_foreground #E6BDBC
selection_background #5C3F3F
cursor #FBDBDA
cursor_text_color #1F0F0F
url_color #FFB781
active_border_color #FBDBDA
inactive_border_color #AC8887
bell_border_color #FFB781
active_tab_foreground #FBDBDA
active_tab_background #1F0F0F
inactive_tab_foreground #FBDBDA
inactive_tab_background #1F0F0F
tab_bar_background #680013
mark1_foreground #881C27
mark1_background #FBDBDA
mark2_foreground #881C27
mark2_background #FBDBDA
mark3_foreground #881C27
mark3_background #FBDBDA
