# vim:ft=kitty

shell fish

font_family family='MonoLisa Nerd Font' style='Black Regular' postscript_name=MonoLisaNF-BlackRegular features="+ss02 +ss11 +liga +calt +ss04 +zero +ss07 +ss12 +ss13 +ss14 +ss15 +ss16 +ss17"
bold_font family='MonoLisa Nerd Font' style='Black Regular' postscript_name=MonoLisaNF-BlackRegular features="+ss02 +ss11 +liga +calt +ss04 +zero +ss07 +ss12 +ss13 +ss14 +ss15 +ss16 +ss17"
italic_font family='MonoLisa Nerd Font' style='Black Italic' postscript_name=MonoLisaNF-BlackItalic features="+ss02 +ss11 +liga +calt +ss04 +zero +ss07 +ss12 +ss13 +ss14 +ss15 +ss16 +ss17"
bold_italic_font family='MonoLisa Nerd Font' style='Black Italic' postscript_name=MonoLisaNF-BlackItalic features="+ss02 +ss11 +liga +calt +ss04 +zero +ss07 +ss12 +ss13 +ss14 +ss15 +ss16 +ss17"
disable_ligatures never

font_size 9.0
cursor_shape block
cursor_trail 1
cursor_trail_decay 0.1 0.4
confirm_os_window_close 0

wayland_titlebar_color system
macos_titlebar_color system

include colors.conf
