foreground {{colors.on_background.default.hex}}
background {{colors.background.default.hex}}
selection_foreground {{colors.on_surface_variant.default.hex}}
selection_background {{colors.surface_variant.default.hex}}
cursor {{colors.on_background.default.hex}}
cursor_text_color {{colors.background.default.hex}}
url_color {{colors.tertiary.default.hex}}
active_border_color {{colors.on_surface.default.hex}}
inactive_border_color {{colors.outline.default.hex}}
bell_border_color {{colors.tertiary.default.hex}}
active_tab_foreground {{colors.on_surface.default.hex}}
active_tab_background {{colors.surface.default.hex}}
inactive_tab_foreground {{colors.on_background.default.hex}}
inactive_tab_background {{colors.background.default.hex}}
tab_bar_background {{colors.on_primary.default.hex}}
mark1_foreground {{colors.secondary_container.default.hex}}
mark1_background {{colors.on_surface.default.hex}}
mark2_foreground {{colors.secondary_container.default.hex}}
mark2_background {{colors.on_surface.default.hex}}
mark3_foreground {{colors.secondary_container.default.hex}}
mark3_background {{colors.on_surface.default.hex}}
