[General]
ScreenWidth="1920"
ScreenHeight="1080"
ScreenPadding=""
Font="Electroharmonix"
FontSize="12"
KeyboardSize="0.4"
RoundCorners="20"
Locale=""
HourFormat="HH:mm"
DateFormat="dddd d"
HeaderText=""

BackgroundPlaceholder=""
Background="#$image #"
BackgroundSpeed=""
PauseBackground=""
DimBackground="0.0"
CropBackground="true"
BackgroundHorizontalAlignment="center"
BackgroundVerticalAlignment="center"

HeaderTextColor="#$onBackground #"
DateTextColor="#$onBackground #"
TimeTextColor="#$onBackground #"

FormBackgroundColor="#$surface #"
BackgroundColor="#$surface #"
DimBackgroundColor="#$surface #"

LoginFieldBackgroundColor="#$onSurface #"
PasswordFieldBackgroundColor="##$onSurface #"
LoginFieldTextColor="#$onBackground #"
PasswordFieldTextColor="#$onBackground #"
UserIconColor="#$onBackground #"
PasswordIconColor="#$onBackground #"

PlaceholderTextColor="#$onSurface #"
WarningColor="#$onBackground #"

LoginButtonTextColor="#$onSurface #"
LoginButtonBackgroundColor="#$surface #"
SystemButtonsIconsColor="#$onBackground #"
SessionButtonTextColor="#$onBackground #"
VirtualKeyboardButtonTextColor="#$onBackground #"

DropdownTextColor="#$onSurface #"
DropdownSelectedBackgroundColor="#$surface #"
DropdownBackgroundColor="#$onBackground #"

HighlightTextColor="#$onSurface #"
HighlightBackgroundColor="#$onBackground #"
HighlightBorderColor="transparent"

HoverUserIconColor="#$onSurface #"
HoverPasswordIconColor="#$onSurface #"
HoverSystemButtonsIconsColor="#$onSurface #"
HoverSessionButtonTextColor="#$onSurface #"
HoverVirtualKeyboardButtonTextColor="#$onSurface #"

PartialBlur=""
FullBlur=""
BlurMax=""
Blur=""
HaveFormBackground="false"
FormPosition="left"

VirtualKeyboardPosition="left"
HideVirtualKeyboard="false"
HideSystemButtons="false"
HideLoginButton="false"

ForceLastUser="true"
PasswordFocus="true"
HideCompletePassword="true"
AllowEmptyPassword="false"
AllowUppercaseLettersInUsernames="false"
BypassSystemButtonsChecks="false"
RightToLeftLayout="false"

TranslatePlaceholderUsername="Usuário"
TranslatePlaceholderPassword="Senha"
TranslateShowPassword="Mostrar"
TranslateLogin="Entrar"
TranslateLoginFailedWarning="Acesso Não Autorizado"
TranslateCapslockWarning="Capslock Ativado"
TranslateSession=""
TranslateSuspend="Suspender"
TranslateHibernate="Hibernar"
TranslateReboot="Reiniciar"
TranslateShutdown="Desligar"
TranslateVirtualKeyboardButton=""
