foreground #$onBackground #
background #$term0 #
selection_foreground #$onSurfaceVariant #
selection_background #$surfaceVariant #
cursor #$onBackground #
cursor_text_color #$background #
url_color #$tertiary #
active_border_color #$onSurface #
inactive_border_color #$outline #
bell_border_color #$tertiary #
active_tab_foreground #$onSurface #
active_tab_background #$surface #
inactive_tab_foreground #$onBackground #
inactive_tab_background #$background #
tab_bar_background #$onPrimary #
mark1_foreground #$secondaryContainer #
mark1_background #$onSurface #
mark2_foreground #$secondaryContainer #
mark2_background #$onSurface #
mark3_foreground #$secondaryContainer #
mark3_background #$onSurface #
