0x{{colors.primary.default.hex_stripped}}
0x{{colors.secondary.default.hex_stripped}}
0x{{colors.tertiary.default.hex_stripped}}
0x{{colors.primary_container.default.hex_stripped}}
0x{{colors.secondary_container.default.hex_stripped}}
0x{{colors.tertiary_container.default.hex_stripped}}
0x{{colors.error_container.default.hex_stripped}}
