[General]
Background="{{image}}"
DimBackgroundImage="0.0"
ScaleImageCropped="true"
ScreenWidth="1920"
ScreenHeight="1080"
FullBlur="false"
PartialBlur="true"
BlurRadius="100"
HaveFormBackground="false"
FormPosition="center"
BackgroundImageHAlignment="center"
BackgroundImageVAlignment="center"
MainColor="{{colors.on_background.default.hex}}"
AccentColor="{{colors.primary.default.hex}}"
BackgroundColor="{{colors.background.default.hex}}"
OverrideLoginButtonTextColor=""
InterfaceShadowSize="6"
InterfaceShadowOpacity="0.6"
RoundCorners="20"
ScreenPadding="0"
Font="rubrik"
FontSize=""
ForceRightToLeft="false"
ForceLastUser="true"
ForcePasswordFocus="true"
ForceHideCompletePassword="false"
ForceHideVirtualKeyboardButton="false"
ForceHideSystemButtons="false"
AllowEmptyPassword="false"
AllowBadUsernames="false"
Locale=""
HourFormat="HH:mm"
DateFormat="dddd, d 'de' MMMM"
HeaderText=""
TranslatePlaceholderUsername="Usuário"
TranslatePlaceholderPassword="Senha"
TranslateShowPassword="Mostrar"
TranslateLogin="Entrar"
TranslateLoginFailedWarning="Acesso Não Autorizado"
TranslateCapslockWarning="Capslock Ativado"
TranslateSession=""
TranslateSuspend="Suspender"
TranslateHibernate="Hibernar"
TranslateReboot="Reiniciar"
TranslateShutdown="Desligar"
TranslateVirtualKeyboardButton=""
