general {
    col.active_border = rgba({{colors.primary.default.hex_stripped}}AA)
    col.inactive_border = rgba({{colors.background.default.hex_stripped}}AA)
}

misc {
    background_color = rgba({{colors.surface.dark.hex_stripped}}FF)
}

group {
    col.border_active = rgba({{colors.primary.default.hex_stripped}}AA)
    col.border_inactive = rgba({{colors.background.default.hex_stripped}}AA)
    col.border_locked_active = rgba({{colors.tertiary.default.hex_stripped}}AA)
    col.border_locked_inactive = rgba({{colors.background.default.hex_stripped}}AA)
    groupbar {
      col.active = rgba({{colors.primary.default.hex_stripped}}AA)
      col.inactive = rgba({{colors.surface_container.default.hex_stripped}}AA)
      col.locked_active = rgba({{colors.tertiary.default.hex_stripped}}AA)
      col.locked_inactive = rgba({{colors.background.default.hex_stripped}}AA)
      text_color = rgba({{colors.surface_container.default.hex_stripped}}AA)
      text_color_inactive = rgba({{colors.primary.default.hex_stripped}}AA)
    }
}

plugin {
    hyprbars {
        # Honestly idk if it works like css, but well, why not
        bar_text_font = Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        bar_height = 30
        bar_padding = 10
        bar_button_padding = 5
        bar_precedence_over_border = true
        bar_part_of_window = true

        bar_color = rgba({{colors.background.default.hex_stripped}}FF)
        col.text = rgba({{colors.on_background.default.hex_stripped}}FF)


        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb({{colors.primary.default.hex_stripped}})
        hyprbars-button = rgb({{colors.primary.default.hex_stripped}})
        hyprbars-button = rgb({{colors.primary.default.hex_stripped}})
    }
}

windowrulev2 = bordercolor rgba({{colors.primary.default.hex_stripped}}AA) rgba({{colors.background.default.hex_stripped}}77),pinned:1
